{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 602622106,
      "isDeleted": false,
      "id": "GCw0a_WTSXkA-ncW-j004",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 203.73563218390797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 597,
      "height": 310.31800766283516,
      "seed": 181429902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 594224474,
      "isDeleted": false,
      "id": "k90HBmaftoExBIv5asbSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.8347016967703,
      "y": 227.92227695676115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.83524904214561,
      "height": 19.06130268199235,
      "seed": 786171346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.249042145593885,
      "fontFamily": 1,
      "text": "vnet1",
      "baseline": 13.061302681992348,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2017981766,
      "isDeleted": false,
      "id": "dMeNUfInn9ZjWfpNhnCM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.8347016967703,
      "y": 249.27093596059126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.05747126436789,
      "height": 19.06130268199235,
      "seed": 1661337682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.249042145593894,
      "fontFamily": 1,
      "text": "10.0.0.0/16",
      "baseline": 13.061302681992348,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 139553306,
      "isDeleted": false,
      "id": "ATg5ai30Wlp4Oqx7rBCVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.6989600437879,
      "y": 239.4745484400659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.26382047071715,
      "height": 106.55817499413547,
      "seed": 1047771470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1868913798,
      "isDeleted": false,
      "id": "FVxKLAfPvp34yDUeV7tu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.5561029009309,
      "y": 376.617405582923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.40667761357416,
      "height": 118.70103213699275,
      "seed": 1074332806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 697374426,
      "isDeleted": false,
      "id": "rwEIqEwJe0T01UumtWLi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.9846743295022,
      "y": 377.33169129720875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.40667761357416,
      "height": 118.70103213699275,
      "seed": 924914182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1051751174,
      "isDeleted": false,
      "id": "muzs7jm6175uS-5S5qdBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.3347490041199,
      "y": 313.30445875283056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.28683918708547,
      "height": 11.698130140248368,
      "seed": 1881351310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.358504112198686,
      "fontFamily": 1,
      "text": "subnet1",
      "baseline": 8.698130140248368,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 419997786,
      "isDeleted": false,
      "id": "lYb5OP2ukpPzajvSSNKuw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.1210257405196,
      "y": 455.4473158956877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 11,
      "seed": 1683746522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.358504112198686,
      "fontFamily": 1,
      "text": "subnet2",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 839379334,
      "isDeleted": false,
      "id": "QL5gZkiO3WTkYoepV7YXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.7638828833767,
      "y": 451.8758873242591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 11,
      "seed": 439894726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.358504112198686,
      "fontFamily": 1,
      "text": "subnet3",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 228378822,
      "isDeleted": false,
      "id": "VVBYf-Xk_gn4VcVopS09V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.460682032772,
      "y": 327.0338648831002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.60007179465308,
      "height": 11.698130140248368,
      "seed": 386917906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.35850411219869,
      "fontFamily": 1,
      "text": "10.0.1.0/24",
      "baseline": 8.698130140248368,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1040551578,
      "isDeleted": false,
      "id": "Gnb7ftIOOfI0H2I3EK06h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.603539175629,
      "y": 473.46243631167164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 11,
      "seed": 314737606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.35850411219869,
      "fontFamily": 1,
      "text": "10.0.2.0/24",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 178900806,
      "isDeleted": false,
      "id": "zgAQVjM64pXBaxdxA8Irh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.7463963184862,
      "y": 469.891007740243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 11,
      "seed": 1987490970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.35850411219869,
      "fontFamily": 1,
      "text": "10.0.3.0/24",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1283192454,
      "isDeleted": false,
      "id": "yWXeDVNdweuWkvy8oJKnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.7985734598683,
      "y": 259.70681540609024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.20894593561498,
      "height": 30.07183645500231,
      "seed": 1206984398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1112087770,
      "isDeleted": false,
      "id": "1wQDBxXoo5NlxqfI2HSOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.0842877455824,
      "y": 396.1353868346617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.20894593561498,
      "height": 30.07183645500231,
      "seed": 1399653274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 939996614,
      "isDeleted": false,
      "id": "pXEPt8lgAMe-PBWBWMTjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5128591741538,
      "y": 396.8496725489474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.20894593561498,
      "height": 30.07183645500231,
      "seed": 87113242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 2079796826,
      "isDeleted": false,
      "id": "c443PofB_GG34yhlYqsBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.5839143996825,
      "y": 293.25634723343995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.47514262152391,
      "height": 8.554758669944997,
      "seed": 276008910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1159527494,
      "isDeleted": false,
      "id": "hJK6cm-m8_cTTaHS1qpOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8696286853966,
      "y": 429.6849186620114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.47514262152391,
      "height": 8.554758669944997,
      "seed": 680139526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1685345050,
      "isDeleted": false,
      "id": "VQE8jKHfvdGz0SmNRPa5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.298200113968,
      "y": 430.3992043762971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.47514262152391,
      "height": 8.554758669944997,
      "seed": 270321798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 659759814,
      "isDeleted": false,
      "id": "lG9FaKSbDpHfde4wvaYW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.8155905744512,
      "y": 294.74413134995297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 59669202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 83481754,
      "isDeleted": false,
      "id": "jFPTfOCgHkrZUC5IipfV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.1013048601653,
      "y": 431.1727027785244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 285048922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1068423686,
      "isDeleted": false,
      "id": "gthWGhhMSCxGTnvWZPcEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.5298762887367,
      "y": 431.88698849281013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 592866010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 137164314,
      "isDeleted": false,
      "id": "b2jQXUXbsgckKtHyi3Ast",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.0610749536756,
      "y": 298.05817046948385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 1438233554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 366514310,
      "isDeleted": false,
      "id": "U6xHgsSi6TrPzN2oM2eW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.3467892393898,
      "y": 434.4867418980553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 668781126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1041965786,
      "isDeleted": false,
      "id": "ScPm7yU_UR1y23HwNU_c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.7753606679612,
      "y": 435.201027612341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 868075462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 551986950,
      "isDeleted": false,
      "id": "lxY_Vo7Vzs254iJsNXKUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.2377978538897,
      "y": 294.74413134995297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 1513703310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1132442714,
      "isDeleted": false,
      "id": "0WVU-7EHi_kunSk-Xwy-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.5235121396038,
      "y": 431.1727027785244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 1759536410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 2093471302,
      "isDeleted": false,
      "id": "SF9p28CXO9sUHJfr0iXhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.952083568175,
      "y": 431.88698849281013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 1169686426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 722331098,
      "isDeleted": false,
      "id": "bNXQI9wjju2oLDgO-eeZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.4832822331141,
      "y": 298.05817046948385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 1120512590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1099922630,
      "isDeleted": false,
      "id": "Yz3hRDMShxE00j3NIYMJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.7689965188282,
      "y": 434.4867418980553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 1603768710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 2127043226,
      "isDeleted": false,
      "id": "utcSci8s5E0wU2WeL8Pvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.1975679473994,
      "y": 435.201027612341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 293396230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1082098502,
      "isDeleted": false,
      "id": "x4ZiLLKMhf5TXtFJYvoDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.1187508563764,
      "y": 294.80550244475836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 2096087634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 732019738,
      "isDeleted": false,
      "id": "NnB8IdLbOp1S_ohMxuvim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.4044651420905,
      "y": 431.2340738733298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 881373658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 628828806,
      "isDeleted": false,
      "id": "4ceFk7-Ux96mUKy3KHiCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.8330365706618,
      "y": 431.9483595876155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 2022243418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 211877274,
      "isDeleted": false,
      "id": "YJBgdRo5E6gZZlgbFntKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.3642352356031,
      "y": 298.11954156429164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 1740073362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1210761478,
      "isDeleted": false,
      "id": "GF4nVOwgQqoJkIQ0z7DXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.6499495213172,
      "y": 434.5481129928631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 989294790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 899824218,
      "isDeleted": false,
      "id": "z92txerlAgfBtJxvfvI2t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.0785209498886,
      "y": 435.2623987071488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 1842810438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1606858630,
      "isDeleted": false,
      "id": "uVVMF0141jWikckiRrSs_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.5409581358188,
      "y": 294.80550244475836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 1988837458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1858530266,
      "isDeleted": false,
      "id": "noJRSYyd8976acUTOmI2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.8266724215329,
      "y": 431.2340738733298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 654927514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1985074886,
      "isDeleted": false,
      "id": "A2okFOnFvIKKYlM2kTjyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.255243850104,
      "y": 431.9483595876155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 1234985242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1888304474,
      "isDeleted": false,
      "id": "y5gQ4C8fA4ls5UMOL5Hp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.7864425150411,
      "y": 298.11954156429164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 553332878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 401825094,
      "isDeleted": false,
      "id": "sgpG7B7ENrcSDeTR7cBWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.0721568007552,
      "y": 434.5481129928631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 899246086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 426803738,
      "isDeleted": false,
      "id": "Q9M5EyzpFGhtTcWZ3VOHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.5007282293266,
      "y": 435.2623987071488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 1974031750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 784679878,
      "isDeleted": false,
      "id": "7bPfvsM50kbpxcw4FAyrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.4141684062629,
      "y": 294.5618777956788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 1587328338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 2113291162,
      "isDeleted": false,
      "id": "EDF07o9BgFasnxByan9jB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.699882691977,
      "y": 430.99044922425026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 420840282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 909433606,
      "isDeleted": false,
      "id": "DFnPYf11rwh7KkCbAp6rx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.1284541205484,
      "y": 431.704734938536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 342175194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1914283290,
      "isDeleted": false,
      "id": "F___yFv5WCe7YBSoF2Pw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.6596527854864,
      "y": 297.8759169152115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 1677223762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 294801798,
      "isDeleted": false,
      "id": "Y9T0fxuTokfQAca5mpS01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.9453670712005,
      "y": 434.30448834378296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 1333425990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1150939610,
      "isDeleted": false,
      "id": "FhyUwqIpfsakBpkrKPbtk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.3739384997718,
      "y": 435.0187740580687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 842052806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 937699334,
      "isDeleted": false,
      "id": "UyCx0oqm8e_Y_UG_HhEwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.8363756857054,
      "y": 294.5618777956788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 2063934926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1171702618,
      "isDeleted": false,
      "id": "VhNa00KPWGiPlJKpaaAnp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.1220899714195,
      "y": 430.99044922425026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 1426065434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 980236102,
      "isDeleted": false,
      "id": "YAHN49XKVp82c2GWiZRhg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.550661399991,
      "y": 431.704734938536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 1307992730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1076704474,
      "isDeleted": false,
      "id": "DBrVbiXDMIetbF8wWyPrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.0818600649305,
      "y": 297.8759169152115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 1134685902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 202415558,
      "isDeleted": false,
      "id": "9mFBkh3amDncASnFhQ3OX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.3675743506446,
      "y": 434.30448834378296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 16227974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1898285466,
      "isDeleted": false,
      "id": "kpqkl0x-V-l72Vf8ndWbv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.796145779216,
      "y": 435.0187740580687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 2097818630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1676436550,
      "isDeleted": false,
      "id": "8VYPIsZ5JLR50KwzVqDQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.7173286881933,
      "y": 294.6232488904866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 1554105294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1789881114,
      "isDeleted": false,
      "id": "avCJNlLIU05FtcvcDPoXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.0030429739074,
      "y": 431.05182031905804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 1656485082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1789127558,
      "isDeleted": false,
      "id": "qyfWXF5AIG3SEID7-vYCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.4316144024788,
      "y": 431.76610603334376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 1359150938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1498344602,
      "isDeleted": false,
      "id": "m532rEUOw8C_8atuKT03R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.9628130674187,
      "y": 297.9372880100169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 852733202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1490502150,
      "isDeleted": false,
      "id": "ZHMRZH_NncZhIIoRQsRHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.2485273531328,
      "y": 434.36585943858836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 785243590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 884623706,
      "isDeleted": false,
      "id": "ip72IEIBucLCHJYRMu61b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.6770987817042,
      "y": 435.0801451528741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 1949481798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 2114386054,
      "isDeleted": false,
      "id": "CDMVHAMY3C55WxpJY0kwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.1395359676332,
      "y": 294.6232488904866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 2141414930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 73874138,
      "isDeleted": false,
      "id": "T-hSCd2N-Z8USLNWbN8B6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.4252502533473,
      "y": 431.05182031905804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 1406945690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1155659718,
      "isDeleted": false,
      "id": "Xcc_iKHPZS2Poz26Gn_Jm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.8538216819186,
      "y": 431.76610603334376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 702415898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1202048090,
      "isDeleted": false,
      "id": "5xwaEhueop51kLzB0XeQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.3850203468548,
      "y": 297.9372880100169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 1465312526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1202667078,
      "isDeleted": false,
      "id": "kmEdC1TU3q1oS64de2A9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.670734632569,
      "y": 434.36585943858836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 505033990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1017065754,
      "isDeleted": false,
      "id": "6QSDAFj8srpQsC8pWyNyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.0993060611402,
      "y": 435.0801451528741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8597301456402704,
      "height": 1.8597301456402346,
      "seed": 1845977734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 935126214,
      "isDeleted": false,
      "id": "tb4uCIyFtujnb33cqClHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.6477617471357,
      "y": 263.3661695617229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.7809272194252,
      "height": 23.490315598207292,
      "seed": 1658975890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1518678682,
      "isDeleted": false,
      "id": "Wl10mAnHkzwL5d7B3ACmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.9334760328499,
      "y": 399.7947409902944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.7809272194252,
      "height": 23.490315598207292,
      "seed": 261359194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1636850694,
      "isDeleted": false,
      "id": "0aJLVTfJvGN8v6as_PmKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.3620474614213,
      "y": 400.5090267045801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.7809272194252,
      "height": 23.490315598207292,
      "seed": 1652191450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1559811098,
      "isDeleted": false,
      "id": "tRVuhMb9SA6A4Nf_rzNWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.1394166099568,
      "y": 267.43994051006143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.797617493776883,
      "height": 15.342773701531758,
      "seed": 563136462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.274218961225436,
      "fontFamily": 1,
      "text": "vm1",
      "baseline": 10.342773701531758,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 717329030,
      "isDeleted": false,
      "id": "LelS5QYrr0pQ-pLlsCB1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.538225356845,
      "y": 403.8685119386329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 16,
      "seed": 1750705222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.274218961225436,
      "fontFamily": 1,
      "text": "Vm2",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 163266778,
      "isDeleted": false,
      "id": "kbVAtH1qU_fDN5eZO0ax0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.7525110711308,
      "y": 403.8685119386329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 16,
      "seed": 1833247174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.274218961225436,
      "fontFamily": 1,
      "text": "Vm3",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "brg3SKwMvCXIJazGmkraO",
      "type": "rectangle",
      "x": 545.4821198194305,
      "y": 164.49603041354305,
      "width": 646.4285714285716,
      "height": 385,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2019099334,
      "version": 239,
      "versionNonce": 754395398,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NN9fcLNLjjxYa4vSdo5L0",
      "type": "text",
      "x": 604.053548390859,
      "y": 170.49603041354305,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1911921882,
      "version": 39,
      "versionNonce": 540037722,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "vnetdemo-rg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ySlpes3IpWmtI_FyDE2bk",
      "type": "line",
      "x": 839.0535483908591,
      "y": 299.49603041354305,
      "width": 121.42857142857144,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 4565510,
      "version": 87,
      "versionNonce": 2004359238,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -121.42857142857144,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x6Blu6FVoWGhcQrGyQAcp",
      "type": "line",
      "x": 943.3392626765734,
      "y": 300.92460184211444,
      "width": 121.42857142857144,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 351828314,
      "version": 200,
      "versionNonce": 1843984154,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.42857142857144,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QYCZqHBOxaunULjOX-ruG",
      "type": "ellipse",
      "x": 789.7678341051446,
      "y": 50.924601842114434,
      "width": 152.85714285714278,
      "height": 72.14285714285715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1174029894,
      "version": 165,
      "versionNonce": 2056855430,
      "isDeleted": false,
      "boundElementIds": [
        "ZABFCn05xC0IvEZD4tNgr"
      ]
    },
    {
      "id": "ceNML4sMylfgYJiLwd0xs",
      "type": "text",
      "x": 808.6249769622875,
      "y": 72.35317327068584,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1567974662,
      "version": 83,
      "versionNonce": 1856963546,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "the internet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ZABFCn05xC0IvEZD4tNgr",
      "type": "arrow",
      "x": 874.0535483908591,
      "y": 124.49603041354302,
      "width": 1.4285714285714448,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1382772038,
      "version": 90,
      "versionNonce": 1519861446,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QYCZqHBOxaunULjOX-ruG",
        "focus": -0.09670699295486661,
        "gap": 1.6177859848609657
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}