{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GCw0a_WTSXkA-ncW-j004",
      "type": "rectangle",
      "x": 575,
      "y": 203.73563218390797,
      "width": 597,
      "height": 310.31800766283516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 181429902,
      "version": 96,
      "versionNonce": 138999310,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pR2egGD8LezsY_5S5ji8F",
      "type": "text",
      "x": 761.0383141762443,
      "y": 174,
      "width": 204.33716475095787,
      "height": 19.06130268199235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1086143890,
      "version": 190,
      "versionNonce": 896776658,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Your Azure Virtual Network",
      "fontSize": 15.249042145593878,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.061302681992348
    },
    {
      "id": "k90HBmaftoExBIv5asbSb",
      "type": "text",
      "x": 1074.406130268199,
      "y": 530.0651340996183,
      "width": 35.83524904214561,
      "height": 19.06130268199235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 786171346,
      "version": 80,
      "versionNonce": 1478165582,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "vnet1",
      "fontSize": 15.249042145593885,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.061302681992348
    },
    {
      "id": "dMeNUfInn9ZjWfpNhnCM4",
      "type": "text",
      "x": 1074.406130268199,
      "y": 551.4137931034484,
      "width": 80.05747126436789,
      "height": 19.06130268199235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661337682,
      "version": 107,
      "versionNonce": 239120274,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10.0.0.0/16",
      "fontSize": 15.249042145593894,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.061302681992348
    },
    {
      "id": "ATg5ai30Wlp4Oqx7rBCVR",
      "type": "rectangle",
      "x": 619.9846743295022,
      "y": 238.04597701149441,
      "width": 234.8352490421456,
      "height": 251.60919540229887,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1047771470,
      "version": 161,
      "versionNonce": 1997621902,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HAIhm7sMpH3cDyHPc7YvM",
      "type": "rectangle",
      "x": 892.9425287356328,
      "y": 237.2835249042147,
      "width": 234.8352490421456,
      "height": 251.60919540229887,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 246827342,
      "version": 261,
      "versionNonce": 896068946,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "muzs7jm6175uS-5S5qdBE",
      "type": "text",
      "x": 691.0862068965514,
      "y": 409.55747126436756,
      "width": 52.60919540229884,
      "height": 19.06130268199235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1881351310,
      "version": 108,
      "versionNonce": 1675937998,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "subnet1",
      "fontSize": 15.249042145593869,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13.061302681992348
    },
    {
      "id": "gQAzVnieaNMlW8uVYNq2j",
      "type": "text",
      "x": 978.7241379310349,
      "y": 419.55747126436756,
      "width": 59.471264367816104,
      "height": 19.06130268199235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1684747918,
      "version": 130,
      "versionNonce": 1346597650,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "subnet2",
      "fontSize": 15.249042145593872,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13.061302681992348
    },
    {
      "id": "VVBYf-Xk_gn4VcVopS09V",
      "type": "text",
      "x": 714.1034482758614,
      "y": 438.91187739463635,
      "width": 80.8199233716475,
      "height": 19.06130268199235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 386917906,
      "version": 112,
      "versionNonce": 1580105486,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10.0.1.0/24",
      "fontSize": 15.249042145593872,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.061302681992348
    },
    {
      "id": "-2jUdBEkYnqs-BCBZre0B",
      "type": "text",
      "x": 989.3984674329508,
      "y": 445.8620689655172,
      "width": 86.91954022988504,
      "height": 19.06130268199235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 812177166,
      "version": 136,
      "versionNonce": 1095188690,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10.0.2.0/24",
      "fontSize": 15.24904214559388,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.061302681992348
    },
    {
      "id": "yWXeDVNdweuWkvy8oJKnw",
      "type": "rectangle",
      "x": 705.5757575757576,
      "y": 295.45454545454544,
      "width": 59,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1206984398,
      "version": 72,
      "versionNonce": 67851922,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_EJZ0LL7ArlMi8Mz7HGow",
      "type": "rectangle",
      "x": 991.4378265412747,
      "y": 297.86833855799375,
      "width": 59,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 838073490,
      "version": 122,
      "versionNonce": 725971598,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "c443PofB_GG34yhlYqsBO",
      "type": "rectangle",
      "x": 708.4848484848486,
      "y": 350.1212121212122,
      "width": 54.54545454545462,
      "height": 13.939393939393938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 276008910,
      "version": 60,
      "versionNonce": 367563662,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VuTjvdjO1dkmBmxNFV2DG",
      "type": "rectangle",
      "x": 994.3469174503657,
      "y": 352.5350052246605,
      "width": 54.54545454545462,
      "height": 13.939393939393938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 348474766,
      "version": 110,
      "versionNonce": 736838994,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lG9FaKSbDpHfde4wvaYW1",
      "type": "rectangle",
      "x": 712.1212121212122,
      "y": 352.54545454545456,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 59669202,
      "version": 13,
      "versionNonce": 155628626,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "A1LSYBdfvlLc-DK0McbDn",
      "type": "rectangle",
      "x": 997.9832810867293,
      "y": 354.9592476489029,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2133498450,
      "version": 63,
      "versionNonce": 1330901198,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "b2jQXUXbsgckKtHyi3Ast",
      "type": "rectangle",
      "x": 712.5212121212122,
      "y": 357.94545454545454,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1438233554,
      "version": 55,
      "versionNonce": 454714446,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IdB0YCa8Hq37VhjkDYNY3",
      "type": "rectangle",
      "x": 998.3832810867293,
      "y": 360.35924764890285,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1377856462,
      "version": 105,
      "versionNonce": 1958398738,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lxY_Vo7Vzs254iJsNXKUZ",
      "type": "rectangle",
      "x": 735.6212121212122,
      "y": 352.54545454545456,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1513703310,
      "version": 67,
      "versionNonce": 1574059346,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LTZnjS81m9087qhgw-4sZ",
      "type": "rectangle",
      "x": 1021.4832810867294,
      "y": 354.9592476489029,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 793214994,
      "version": 117,
      "versionNonce": 1635297038,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bNXQI9wjju2oLDgO-eeZv",
      "type": "rectangle",
      "x": 736.0212121212122,
      "y": 357.94545454545454,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1120512590,
      "version": 109,
      "versionNonce": 90656658,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DsKxyMBxJanQ3g8W7LX1G",
      "type": "rectangle",
      "x": 1021.8832810867293,
      "y": 360.35924764890285,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795015182,
      "version": 159,
      "versionNonce": 219388114,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "x4ZiLLKMhf5TXtFJYvoDh",
      "type": "rectangle",
      "x": 724.0212121212122,
      "y": 352.6454545454546,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2096087634,
      "version": 48,
      "versionNonce": 1345304206,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Wl2wOpROZHI9G3_KddbR5",
      "type": "rectangle",
      "x": 1009.8832810867293,
      "y": 355.0592476489029,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 507620818,
      "version": 98,
      "versionNonce": 841782606,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YJBgdRo5E6gZZlgbFntKj",
      "type": "rectangle",
      "x": 724.4212121212122,
      "y": 358.04545454545456,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1740073362,
      "version": 90,
      "versionNonce": 1663347342,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4PpXewztJ62WGyZrGJYbG",
      "type": "rectangle",
      "x": 1010.2832810867293,
      "y": 360.4592476489029,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 576081998,
      "version": 140,
      "versionNonce": 1150070418,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uVVMF0141jWikckiRrSs_",
      "type": "rectangle",
      "x": 747.5212121212122,
      "y": 352.6454545454546,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1988837458,
      "version": 102,
      "versionNonce": 1299740878,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mZ6FvXT0q6aRIE5L3D-XK",
      "type": "rectangle",
      "x": 1033.3832810867293,
      "y": 355.0592476489029,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288367506,
      "version": 152,
      "versionNonce": 449362830,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "y5gQ4C8fA4ls5UMOL5Hp2",
      "type": "rectangle",
      "x": 747.9212121212122,
      "y": 358.04545454545456,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 553332878,
      "version": 144,
      "versionNonce": 1320914258,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BEJ_Y2nHeeNNAUr4_QgJl",
      "type": "rectangle",
      "x": 1033.7832810867294,
      "y": 360.4592476489029,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1946359438,
      "version": 194,
      "versionNonce": 1608322130,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7bPfvsM50kbpxcw4FAyrr",
      "type": "rectangle",
      "x": 717.9848484848486,
      "y": 352.24848484848485,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587328338,
      "version": 49,
      "versionNonce": 188621970,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZNqM9pwIWRlx33Leow86W",
      "type": "rectangle",
      "x": 1003.8469174503657,
      "y": 354.66227795193316,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 306831698,
      "version": 99,
      "versionNonce": 1636178382,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "F___yFv5WCe7YBSoF2Pw9",
      "type": "rectangle",
      "x": 718.3848484848486,
      "y": 357.6484848484848,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1677223762,
      "version": 91,
      "versionNonce": 915155150,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lHZzbL4AF0rFd4kxk1zBj",
      "type": "rectangle",
      "x": 1004.2469174503657,
      "y": 360.06227795193314,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2025657550,
      "version": 141,
      "versionNonce": 1960555026,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UyCx0oqm8e_Y_UG_HhEwW",
      "type": "rectangle",
      "x": 741.4848484848486,
      "y": 352.24848484848485,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2063934926,
      "version": 103,
      "versionNonce": 1057145618,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NL8CStN1tiZV5eGEYwPjn",
      "type": "rectangle",
      "x": 1027.3469174503657,
      "y": 354.66227795193316,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1290135314,
      "version": 153,
      "versionNonce": 494776334,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DBrVbiXDMIetbF8wWyPrZ",
      "type": "rectangle",
      "x": 741.8848484848486,
      "y": 357.6484848484848,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1134685902,
      "version": 145,
      "versionNonce": 1715606290,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "01bC25GhgX_srpq-gcirY",
      "type": "rectangle",
      "x": 1027.7469174503658,
      "y": 360.06227795193314,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1243433742,
      "version": 195,
      "versionNonce": 1182769106,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8VYPIsZ5JLR50KwzVqDQ-",
      "type": "rectangle",
      "x": 729.8848484848486,
      "y": 352.3484848484849,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1554105294,
      "version": 84,
      "versionNonce": 1421295954,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "g-8upGOr_XC2rruMtD_Pp",
      "type": "rectangle",
      "x": 1015.7469174503658,
      "y": 354.7622779519332,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1769682130,
      "version": 134,
      "versionNonce": 447249998,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "m532rEUOw8C_8atuKT03R",
      "type": "rectangle",
      "x": 730.2848484848486,
      "y": 357.74848484848485,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 852733202,
      "version": 126,
      "versionNonce": 619306766,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QhxOKKffY8_T-ThXufEiu",
      "type": "rectangle",
      "x": 1016.1469174503657,
      "y": 360.16227795193316,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1721547086,
      "version": 176,
      "versionNonce": 551540114,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CDMVHAMY3C55WxpJY0kwy",
      "type": "rectangle",
      "x": 753.3848484848486,
      "y": 352.3484848484849,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2141414930,
      "version": 138,
      "versionNonce": 969682702,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WfVbnlYd1yFrimlfLvJYs",
      "type": "rectangle",
      "x": 1039.2469174503656,
      "y": 354.7622779519332,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1772145298,
      "version": 188,
      "versionNonce": 1038058638,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5xwaEhueop51kLzB0XeQE",
      "type": "rectangle",
      "x": 753.7848484848486,
      "y": 357.74848484848485,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1465312526,
      "version": 180,
      "versionNonce": 1584521426,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2nV4YYT2Zgf2V6MA84S_y",
      "type": "rectangle",
      "x": 1039.6469174503657,
      "y": 360.16227795193316,
      "width": 3.0303030303031164,
      "height": 3.0303030303030596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 362045326,
      "version": 230,
      "versionNonce": 892556114,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tb4uCIyFtujnb33cqClHB",
      "type": "rectangle",
      "x": 711.8477465298851,
      "y": 301.417212679553,
      "width": 46.89655172413802,
      "height": 38.27586206896552,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1658975890,
      "version": 50,
      "versionNonce": 1108421006,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "B0xI7Qb2xcUK62IdANcMP",
      "type": "rectangle",
      "x": 997.7098154954022,
      "y": 303.83100578300133,
      "width": 46.89655172413802,
      "height": 38.27586206896552,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 68003922,
      "version": 100,
      "versionNonce": 1759232718,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tRVuhMb9SA6A4Nf_rzNWT",
      "type": "text",
      "x": 720.796022391954,
      "y": 308.0551437140358,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 563136462,
      "version": 4,
      "versionNonce": 159945170,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "vm1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "nYQza6MgWOW1L_XSmzfhd",
      "type": "text",
      "x": 1002.6580913574711,
      "y": 310.4689368174841,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1262304718,
      "version": 56,
      "versionNonce": 854031506,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "vm2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}